# TelemetryProxy

./: README.md  TelemetryProxy.sln
TelemetryProxy.Benchmark/: Benchmark.cs  Program.cs  TelemetryProxy.Benchmark.csproj
TelemetryProxy.Benchmark/Services/: DummyService.cs  IService.cs
TelemetryProxy.Gen/: TelemetryProxy - Backup.Gen.csproj  TelemetryProxy.Gen.csproj  TestSourceGen.cs
TelemetryProxy.Gen/Properties/: launchSettings.json
TelemetryProxy.Grpc/: Program.cs  TelemetryProxy.Grpc.csproj  appsettings.Development.json
TelemetryProxy.Grpc/Api/: GreeterService.cs
TelemetryProxy.Grpc/Properties/: launchSettings.json
TelemetryProxy.Grpc/Protos/: greet.proto
TelemetryProxy.Grpc/Services/: DummyService.cs
TelemetryProxy.Telemetry/: ServiceCollectionExtensions.cs  TelemetryProxy.Telemetry.csproj
TelemetryProxy.Telemetry/Metrics/: DummyServiceTracer.cs  IServiceTracer.cs  SecretServiceTracer.cs
TelemetryProxy.Telemetry/Proxy/: TraceInterceptor.cs  TraceMethodAttribute.cs  TraceProxyGenerationHook.cs
